# comment test, should not tokenize this line i.e should drop it

# identifier expr
myVar = 1               # ... should drop this too

# strings expr
a = "myString with double quotes"
b = "myString with double quotes and a ${placer_holder}"
c = "myString with double quotes and a \n backslash n"
d = "myString with double quotes with a
line span"

# math expr
e = 1 + 2
f = 3 - 4
g = 5 * 6
h = 7 / 8

# math grouping
i = 1 * (2 + 3)
j = (2 + 3) * 1

# math uminus
k = -1

# logical expr
l = True
m = False

n = 1 == 1
o = 2 > 3
p = 4 < 5
q = 6 <= 7
r = 8 >= 9

# end file


s = 1 + 2
t = (3 + 4) * 5
u = 6 * (7 + 8)
v = "hello" + 4
w = -3

Mission("hello") Do
    x = 1
    Print("world")
    Print(3 + 4)
Done

Print(3)
Print (5 + 1)

# end file